.menu_card {
    display: grid;
    width: 100%;
    justify-content: center;
    grid-template-columns: 100%;
    grid-auto-rows: 15em;
    gap: 1em;
    margin: 1em 0;
    padding: 0.5em 0;

}


.kaza_card {

    display: flex;
    flex-direction: column-reverse;
    background: linear-gradient(#fe6060, #cd4d4d);
    border-radius: 0.5em;
    border: none;
    color: white;
    font-size: larger;
    padding: 0.6em;
    position: relative;
    overflow: hidden;

    p {
        position: relative;
        z-index: 10;
        margin: 0;
        width: 80%;

    }
    &_img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
    }
}




@media (min-width: 767.98px) {

    .menu_card {

        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: initial;
        gap: unset;
        background-color: #f6f6f6;
        border-radius: 1em;
        padding: 1em;

        & p {
            font-size: 0.8em;
        }

        .kaza_card {
            aspect-ratio: 1/1;
            margin: 7%;
        }
    }

   
}